DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
JWT_SECRET=your_secret
PORT=your_port
NODE_ENV=your_node_environment
REFRESH_SECRET=your_secret_for_refresh_token
JWT_DURATION=your_duration_for_jwt_token
REFRESH_DURATION=your_duration_for_refresh_token
